!
!
!

!
! Last configuration change at 03:56:39 UTC Mon Sep 30 2019
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$EDbP$WLDYbj.CjeTjLRMUGLp7X0
enable password cisco
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username usuario password 0 password
username caballero password 0 cisco
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.18.1 255.255.255.252
 duplex half
!
interface FastEthernet1/0
 ip address 10.0.17.2 255.255.255.252
 duplex half
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet4/0
 ip address 10.0.26.2 255.255.255.252
 duplex half
!
router ospf 4
 redistribute static subnets
 network 10.0.17.0 0.0.0.3 area 0
 network 10.0.18.0 0.0.0.3 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.0.26.1
ip route 10.0.19.0 255.255.255.0 10.0.26.1
ip route 10.0.20.0 255.255.255.0 10.0.26.1
ip route 10.0.21.0 255.255.255.0 10.0.26.1
ip route 10.0.22.0 255.255.255.0 10.0.26.1
ip route 10.0.23.0 255.255.255.0 10.0.26.1
ip route 10.0.24.0 255.255.255.0 10.0.26.1
ip route 10.0.25.0 255.255.255.0 10.0.26.1
ip route 10.0.26.0 255.255.255.0 10.0.26.1
ip route 10.0.27.0 255.255.255.0 10.0.26.1
!
no cdp log mismatch duplex
!
!
tftp-server nvram:startup-config
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 password cisco
 login local
 transport input all
line vty 5 15
 password cisco
 login
 transport input all
!
!
end
