!

!
! Last configuration change at 20:43:01 UTC Sun Mar 10 2019
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$3/cG$KXZm7iCoEvGIplo2pzpCB/
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username usuario password 0 password
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.3.2 255.255.255.252
 duplex half
!
interface FastEthernet1/0
 ip address 10.0.4.1 255.255.255.252
 duplex half
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet4/0
 ip address 10.0.16.1 255.255.255.252
 duplex half
!
!
router eigrp 100
 network 10.0.4.0 0.0.0.3
 redistribute rip metric 1 1 1 1 1
 redistribute ospf 6 metric 1 1 1 1 1
!
router ospf 6
 redistribute eigrp 100 metric 2 subnets
 redistribute rip metric 50000 subnets
 network 10.0.3.0 0.0.0.3 area 0
!
router rip
 version 2
 redistribute eigrp 100 metric 2
 redistribute ospf 6 metric 3
 network 10.0.0.0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
tftp-server nvram:startup-config
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input all
!
!
end
